<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ajax from scratch</title>
        <script src="lib_ajax.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
    <div id="liste"></div>
    <div id="tab_livres"></div>
    <div class="buttons">
        <div class="prev"><button><a href=""><img src="img/back.png" alt=""></a></button></div>
        <div class="next"><button><a href=""><img src="img/right-arrow.png" alt=""></a></button></div>
    </div>
    </body>
</html>